STRIPE_SECRET_KEY=sk_test_51NlyNMAGOm3yDBjamvpXmo2fsVgLp3rzgerTGvehfM8e5kj5NEJCYvfCKSWCEooewr5j2qkwQywUf86iuNbeQ0Hd00xStm3J1Z
BINANCE_API_KEY=6mBspX6w9vnL0gXgPsAETmuec8TuVajijH6odpz1KSLzkgF2bq1QW983PAlaOKXd
BINANCE_API_SECRET=C8LtNUFwi6R7fuHuT2Q4svJdGqOywUMYCbYjVnywbRqRXduLS4iXVFjkbu6n8As8
